enable-whitelist = true
update-interval = 5

database {
    type = hocon

    hocon {
        file-name = white.list
    }

    mysql {
        host = localhost
        port = 3306
        database = grimlist
        username = root
        password = toor
    }
}
